<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format specifiers</title>
    <link rel="stylesheet" href="python.css">
</head>
<body>
    <h1 class="h1format"><i>format specifiers</i></h1>
    <h3 class="h3format">
        <i>format specifiers</i><br><br>
Format a value based on what
Flags are inserted
 <br>
Price = 3.14159<br>
Price2 = -987.65<br>
 <br>
Print(f"Price 1 is {price:.2f}")<br>
Output: 3.14 Price 1 is 3.1<br>
 <br><br>
(:)allows how the decimal<br>
(2)tells the program how many<br>
(f)this is the place where decimals<br>
(2)can be changed<br>
(.) is just necessary to put there<br>
note: look at the example to understand
    </h3>
   <h3 class="h3format">
    Other examples of Format specifiers<br>
 <br>
money = 1000000<br>
Print(f"money:,3")<br>
(between the "money" and the last " " " is where you put the 
format specifiers)<br>
<br>
(if you put a comma between the (:) and (3), as shown it will put
the comma in the output in a designated place.)<br>
 <br>
Output: 1,000,000<br><br>
 
another example<br>
Score = 0.76<br>
Percentage % being used<br>
Print(f"your score is {score:.0%}")<br>
Output: your score is 76%<br>
just like the first example<br>
 <br>
another example
name = Ramius
 <br>
Print(f"{name:<10}") → can be used for right justify<br>
Print(f"{name:>10}") → can be used for left justify<br>
Print(f"{name:^10}") → can be used for what this is<br>
 
Output: Ramius<br>
but the most useful<br>
.2F → for decimals<br>
:, → for commas<br>
:% → Percentages<br>
 <br>
you can also use (+) and (-) But the (-) only shows to negative numbers
 <br>
 <hr>
Note: you can use flags
 </h3> 
 <a href="python.html" class="homebutton3">back to python home</a>
</body>
</html>